
server.port=5252

stripe.PUBLISHABLE_KEY=pk_live_51N53qTAW1QMD0rARTPMmNEFQvkhx1giE0VsdUozxF6JlxUlNU7rpP6ZSOQi4MvIHsEprHFUddIL4cKOEk0E5sjeW00vMRBuV6Z
stripe.SECRET_KEY=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
paypal.client-id=AWMq4PV_1Y0FjpeopEuZ9EbHImVqPAvNVCeRm35j-6zG2SRO7zQop8o7ozfBVKJABCFOkQ4MY-CWYWsx

paypal.client-secret=EIv2FzqGXlUYqPA34qUz3chp_PKAxzhxnbvCs0kCVV4bCd8hg5bC0G-d6U_b_ULDLYki_x-DD0Z2GFpi



spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.jvm.args=--add-opens java.base/java.net=ALL-UNNAMED
